NOTION_CLIENT_ID=YOUR_NOTION_CLIENT_ID
NOTION_CLIENT_SECRET=YOUR_NOTION_CLIENT_SECRET
NOTION_REDIRECT_URI=http://localhost:3000/api/auth/callback/notion
DATABASE_URL=postgresql://USERNAME:PASSWORD@YOUR_HOST:5432/YOUR_DATABASE
NEXTAUTH_SECRET=CREATE_A_NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_ROOT_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=YOUR_STRIPE_LIVE_PUBLISHABLE_KEY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=YOUR_STRIPE_TEST_PUBLISHABLE_KEY
STRIPE_SECRET_KEY_LIVE=YOUR_STRIPE_LIVE_SECRET_KEY
STRIPE_SECRET_KEY_TEST=YOUR_STRIPE_TEST_SECRET_KEY
NEXT_PUBLIC_MONTHLY_LINE_PRICE_FREE=YOUR_STRIPE_PRICE_ID_FOR_MONTHLY_FREE
NEXT_PUBLIC_MONTHLY_LINE_PRICE_PREMIUM=YOUR_STRIPE_PRICE_ID_FOR_MONTHLY_PREMIUM
NEXT_PUBLIC_YEARLY_LINE_PRICE_FREE=YOUR_STRIPE_PRICE_ID_FOR_YEARLY_FREE
NEXT_PUBLIC_YEARLY_LINE_PRICE_PREMIUM=YOUR_STRIPE_PRICE_ID_FOR_YEARLY_PREMIUM